<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias: Incendios en Bolivia</title>
</head>
<body>

    <h1>Bolivia lucha contra más de 3.000 focos de incendio y suspende las quemas controladas de tierras</h1>

    <p>Bolivia ha sido declarada en “situación de desastre” porque presenta 3.036 focos de incendio, más que ningún otro país, y la contaminación del aire en algunas zonas llega a niveles incompatibles con la vida humana. En respuesta a esta grave crisis, el Gobierno de Luis Arce suspendió por tiempo indefinido las llamadas “normas incendiarias” que permiten “quemas controladas” en las propiedades agrícolas y forestales. Declaró así una “pausa ecológica”, una medida que le permite poner en suspenso temporal la legislación ordinaria que regula el manejo de la tierra y los bosques.</p>

    <p>Para más detalles, se puede leer el artículo en: <a href="https://eldeber.com.bo/pais/incendios-forestales-bolivia-respira-aire-muy-malo_384692" target="_blank">Incendios forestales: Bolivia respira aire muy malo</a>.</p>

    <p>Los fuegos son provocados por los productores para desbrozar los campos y también para deforestar, a fin de convertir los bosques en tierras de cultivo. Son parte de una ola de incendios que golpea a la Amazonia, región compartida por varios países sudamericanos, que ha llenado de humo los cielos del Cono Sur. La situación de Bolivia es peor que la de Brasil, pese a la diferencia de tamaño entre ambas naciones. Las autoridades calculan que las llamas han quemado cuatro millones de hectáreas, el 60% de pastos y el 40% de árboles. Esta proporción es disputada por los líderes de la región de Santa Cruz, la más afectada por los incendios, que creen que existe un mayor efecto sobre los bosques.</p>

    <p>Se puede leer más sobre las acciones del Gobierno en: <a href="https://www.elalteno.com.bo/bolivia/20240913/gobierno-afirma-que-ejecuta-acciones-contra-incendios-forestales-en-bolivia" target="_blank">Gobierno afirma que ejecuta acciones contra incendios forestales en Bolivia</a>.</p>

    <p>Los esfuerzos de decenas de grupos de bomberos bolivianos voluntarios y de las Fuerzas Armadas, que han recibido la orden de detener el fuego y reforestar, están siendo respaldados por personal especializado enviado por Venezuela, Brasil, Uruguay, Perú y Francia. China también ha prometido apoyo financiero.</p>

    <p>Más información sobre la cooperación Internacional en: <a href="https://eju.tv/2024/09/bolivia-intensifica-cooperacion-internacional-para-enfrentar-los-incendios-forestales/" target="_blank">Bolivia intensifica cooperación internacional para enfrentar los incendios forestales</a>.</p>

    <p>Saludos :)</p>
</body>
</html>